PORT_SERVER = 8080

MYSQL_HOST = 201.16.197.161
MYSQL_USER = root
MYSQL_PASSWORD = la030523
MYSQL_DATABASE = wms-db
MYSQL_PORT = 3306

SWAGGER_LOCAL = localhost:8080
SWAGGER_CLOUD = localhost:8080
SWAGGER_JSON_LOCAL = http://localhost:8080/swagger.json
SWAGGER_JSON_CLOUD = http://localhost:8080/swagger.json